2023-06-19/11:43:56		Column Length Validation Started!!
2023-06-19/11:43:56		Invalid Column Length for the file!! File moved to Bad Raw Folder :: adultCensus_20230602_010212.csv
2023-06-19/11:43:56		Column Length Validation Completed!!
2023-06-19/11:53:59		Column Length Validation Started!!
2023-06-19/11:53:59		Invalid Column Length for the file!! File moved to Bad Raw Folder :: adultCensus_20230602_010212.csv
2023-06-19/11:54:00		Column Length Validation Completed!!
2023-06-19/11:55:25		Column Length Validation Started!!
2023-06-19/11:55:25		Invalid Column Length for the file!! File moved to Bad Raw Folder :: adultCensus_20230602_010212.csv
2023-06-19/11:55:26		Column Length Validation Completed!!
2023-06-19/12:04:09		Column Length Validation Started!!
2023-06-19/12:04:09		Invalid Column Length for the file!! File moved to Bad Raw Folder :: adultCensus_20230602_010212.csv
2023-06-19/12:04:09		Column Length Validation Completed!!
2023-06-19/13:33:23		Column Length Validation Started!!
2023-06-19/13:33:23		Invalid Column Length for the file!! File moved to Bad Raw Folder :: adultCensus_20230602_010212.csv
2023-06-19/13:33:23		Column Length Validation Completed!!
2023-06-19/13:37:36		Column Length Validation Started!!
2023-06-19/13:37:36		Invalid Column Length for the file!! File moved to Bad Raw Folder :: adultCensus_20230602_010212.csv
2023-06-19/13:37:36		Column Length Validation Completed!!
2023-06-19/13:46:19		Column Length Validation Started!!
2023-06-19/13:46:19		Invalid Column Length for the file!! File moved to Bad Raw Folder :: adultCensus_20230602_010212.csv
2023-06-19/13:46:19		Column Length Validation Completed!!
2023-06-19/15:53:23		Column Length Validation Started!!
2023-06-19/15:53:23		Invalid Column Length for the file!! File moved to Bad Raw Folder :: adultCensus_20230602_010212.csv
2023-06-19/15:53:23		Column Length Validation Completed!!
