2023-06-19/11:43:59		Error while creating table: unrecognized token: "{" 
2023-06-19/11:43:59		File Moved Successfully adultCensus_20230602_010222.csv
2023-06-19/11:54:00		Error while creating table: unrecognized token: "{" 
2023-06-19/11:54:00		File Moved Successfully adultCensus_20230602_010222.csv
2023-06-19/11:55:26		Error while creating table: unrecognized token: "{" 
2023-06-19/11:55:26		File Moved Successfully adultCensus_20230602_010222.csv
2023-06-19/12:04:10		Error while creating table: unrecognized token: "{" 
2023-06-19/12:04:10		File Moved Successfully adultCensus_20230602_010222.csv
2023-06-19/13:33:24		Error while creating table: unrecognized token: "{" 
2023-06-19/13:33:24		File Moved Successfully adultCensus_20230602_010222.csv
2023-06-19/13:37:37		Error while creating table: near "in": syntax error 
2023-06-19/13:37:37		File Moved Successfully adultCensus_20230602_010222.csv
2023-06-19/13:46:20		Error while creating table: near "in": syntax error 
2023-06-19/13:46:20		File Moved Successfully adultCensus_20230602_010222.csv
2023-06-19/15:53:24		Error while creating table: near "in": syntax error 
2023-06-19/15:53:24		File Moved Successfully adultCensus_20230602_010222.csv
