2023-06-23/13:36:30		Error while creating table: unrecognized token: "{" 
2023-06-23/13:36:30		File Moved Successfully adultCensus_20230602_010222.csv
2023-06-23/13:49:04		Error while creating table: unrecognized token: "{" 
2023-06-23/13:49:04		File Moved Successfully adultCensus_20230602_010222.csv
2023-06-23/13:53:49		 adultCensus_20230602_010222.csv: File loaded successfully till line 142 DataTypeValidation!!
2023-06-23/13:53:49		 adultCensus_20230602_010222.csv: File loaded successfully till line 144 DataTypeValidation!!
2023-06-23/13:53:49		 adultCensus_20230602_010222.csv: File loaded successfully till line 146 DataTypeValidation!!
2023-06-23/13:53:49		Error while creating table: unrecognized token: "{" 
2023-06-23/13:53:49		File Moved Successfully adultCensus_20230602_010222.csv
2023-06-23/13:56:17		 adultCensus_20230602_010222.csv: File loaded successfully till line 142 DataTypeValidation!!
2023-06-23/13:56:17		 adultCensus_20230602_010222.csv: File loaded successfully till line 144 DataTypeValidation!!
2023-06-23/13:56:17		 adultCensus_20230602_010222.csv: File loaded successfully till line 146 DataTypeValidation!!
2023-06-23/13:56:17		Error while creating table: unrecognized token: "{" 
2023-06-23/13:56:17		File Moved Successfully adultCensus_20230602_010222.csv
2023-06-23/14:06:14		 adultCensus_20230602_010222.csv: File loaded successfully till line 142 DataTypeValidation!!
2023-06-23/14:06:14		 adultCensus_20230602_010222.csv: File loaded successfully till line 144 DataTypeValidation!!
2023-06-23/14:06:14		 adultCensus_20230602_010222.csv: File loaded successfully till line 146 DataTypeValidation!!
2023-06-23/14:06:14		Error while creating table: unrecognized token: "{" 
2023-06-23/14:06:14		File Moved Successfully adultCensus_20230602_010222.csv
2023-06-23/14:10:26		 adultCensus_20230602_010222.csv: File loaded successfully till line 142 DataTypeValidation!!
2023-06-23/14:10:26		 adultCensus_20230602_010222.csv: File loaded successfully till line 144 DataTypeValidation!!
2023-06-23/14:10:26		 adultCensus_20230602_010222.csv: File loaded successfully till line 146 DataTypeValidation!!
2023-06-23/14:10:26		Error while creating table: unrecognized token: "{" 
2023-06-23/14:10:26		File Moved Successfully adultCensus_20230602_010222.csv
