2023-06-23/12:57:17		Error while creating table: near ")": syntax error 
2023-06-23/13:04:13		Error while creating table: near ")": syntax error 
2023-06-23/13:20:55		Error while creating table: near ")": syntax error 
2023-06-23/13:36:30		Tables created successfully!!
2023-06-23/13:49:04		Tables created successfully!!
2023-06-23/13:53:49		Tables created successfully!!
2023-06-23/13:56:17		Tables created successfully!!
2023-06-23/14:06:14		Tables created successfully!!
2023-06-23/14:06:14		Tables created successfully!!
2023-06-23/14:10:26		Tables created successfully!!
2023-06-23/14:10:26		Tables created successfully!!
