2023-06-23/13:04:12		BadRaw directory deleted before starting validation!!!
2023-06-23/13:04:12		GoodRaw directory deleted successfully!!!
2023-06-23/13:20:54		BadRaw directory deleted before starting validation!!!
2023-06-23/13:20:54		GoodRaw directory deleted successfully!!!
2023-06-23/13:36:28		BadRaw directory deleted before starting validation!!!
2023-06-23/13:36:28		GoodRaw directory deleted successfully!!!
2023-06-23/13:36:30		GoodRaw directory deleted successfully!!!
2023-06-23/13:36:30		Bad files moved to archive
2023-06-23/13:36:30		Bad Raw Data Folder Deleted successfully!!
2023-06-23/13:49:04		GoodRaw directory deleted successfully!!!
2023-06-23/13:49:04		Bad files moved to archive
2023-06-23/13:49:04		Bad Raw Data Folder Deleted successfully!!
2023-06-23/13:53:49		GoodRaw directory deleted successfully!!!
2023-06-23/13:53:49		Bad files moved to archive
2023-06-23/13:53:49		Bad Raw Data Folder Deleted successfully!!
2023-06-23/13:56:17		GoodRaw directory deleted successfully!!!
2023-06-23/13:56:17		Bad files moved to archive
2023-06-23/13:56:17		Bad Raw Data Folder Deleted successfully!!
2023-06-23/14:06:14		GoodRaw directory deleted successfully!!!
2023-06-23/14:06:14		Bad files moved to archive
2023-06-23/14:06:14		Bad Raw Data Folder Deleted successfully!!
2023-06-23/14:10:26		GoodRaw directory deleted successfully!!!
2023-06-23/14:10:26		Bad files moved to archive
2023-06-23/14:10:26		Bad Raw Data Folder Deleted successfully!!
