2023-06-19/11:43:56		BadRaw directory deleted before starting validation!!!
2023-06-19/11:43:56		GoodRaw directory deleted successfully!!!
2023-06-19/11:43:59		GoodRaw directory deleted successfully!!!
2023-06-19/11:43:59		Bad files moved to archive
2023-06-19/11:43:59		Bad Raw Data Folder Deleted successfully!!
2023-06-19/11:54:00		GoodRaw directory deleted successfully!!!
2023-06-19/11:54:00		Bad files moved to archive
2023-06-19/11:54:00		Bad Raw Data Folder Deleted successfully!!
2023-06-19/11:55:26		GoodRaw directory deleted successfully!!!
2023-06-19/11:55:26		Bad files moved to archive
2023-06-19/11:55:26		Bad Raw Data Folder Deleted successfully!!
2023-06-19/12:04:10		GoodRaw directory deleted successfully!!!
2023-06-19/12:04:10		Bad files moved to archive
2023-06-19/12:04:10		Bad Raw Data Folder Deleted successfully!!
2023-06-19/13:33:24		GoodRaw directory deleted successfully!!!
2023-06-19/13:33:24		Bad files moved to archive
2023-06-19/13:33:24		Bad Raw Data Folder Deleted successfully!!
2023-06-19/13:37:37		GoodRaw directory deleted successfully!!!
2023-06-19/13:37:37		Bad files moved to archive
2023-06-19/13:37:37		Bad Raw Data Folder Deleted successfully!!
2023-06-19/13:46:20		GoodRaw directory deleted successfully!!!
2023-06-19/13:46:20		Bad files moved to archive
2023-06-19/13:46:20		Bad Raw Data Folder Deleted successfully!!
2023-06-19/15:53:24		GoodRaw directory deleted successfully!!!
2023-06-19/15:53:24		Bad files moved to archive
2023-06-19/15:53:24		Bad Raw Data Folder Deleted successfully!!
